<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frC-FB-jaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YWb-qZ-UED">
            <objects>
                <viewController id="eTl-2U-ePD" customClass="MenuViewController" customModule="TonyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFw-8o-sUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fgI-jR-OAp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menuicon" id="7hs-hx-4jb"/>
                    <navigationItem key="navigationItem" id="UKf-gT-tgM"/>
                    <connections>
                        <outlet property="menuTabBar" destination="7hs-hx-4jb" id="BpX-La-eZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dA-zK-O8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-527"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="bmR-4J-vnx">
            <objects>
                <viewController id="jWg-7m-WFY" customClass="CalendarViewController" customModule="TonyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcf-B6-jBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1uN-AS-VRI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendaricon" id="hBt-yT-hPq"/>
                    <connections>
                        <outlet property="calendarTabBar" destination="hBt-yT-hPq" id="FG6-Am-aGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL7-ZU-JAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-527"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ijX-rw-tTk">
            <objects>
                <viewController id="zOO-fp-2K1" customClass="HomeViewController" customModule="TonyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slb-wo-RVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YbP-St-0s4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeicon2" id="u8U-er-llC"/>
                    <connections>
                        <outlet property="homeTabBar" destination="u8U-er-llC" id="kae-bO-Mgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rI-nj-0wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-527"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="If2-Mo-hS4">
            <objects>
                <tabBarController id="frC-FB-jaO" customClass="MainTabController" customModule="TonyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnn-p4-Ksc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOO-fp-2K1" kind="relationship" relationship="viewControllers" id="RTC-01-x6r"/>
                        <segue destination="jWg-7m-WFY" kind="relationship" relationship="viewControllers" id="jdQ-73-qCo"/>
                        <segue destination="eTl-2U-ePD" kind="relationship" relationship="viewControllers" id="KXJ-3f-31u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x0-MI-NxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-1472"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendaricon" width="24" height="24"/>
        <image name="homeicon2" width="24" height="24"/>
        <image name="menuicon" width="50" height="50"/>
    </resources>
</document>
